# BasicMVVMDataBindingExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvvmsampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvvmsampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvvmsampleapp/utils/: LoginListner.kt
app/src/main/java/com/example/mvvvmsampleapp/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mvvvmsampleapp/viewModel/: LoginActivityViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvvmsampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
